# CryptoViewerApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cryptoviewerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoviewerapp/: CryptoApplication.kt  MainActivity.kt
app/src/main/java/com/example/cryptoviewerapp/di/: CryptoModule.kt
app/src/main/java/com/example/cryptoviewerapp/model/: CryptoCurrency.kt  CryptoCurrencyDetails.kt  Database.kt
app/src/main/java/com/example/cryptoviewerapp/network/: ApiService.kt
app/src/main/java/com/example/cryptoviewerapp/repository/: CryptoRepository.kt
app/src/main/java/com/example/cryptoviewerapp/ui/: CryptoViewModel.kt  MainActivity.kt
app/src/main/java/com/example/cryptoviewerapp/ui/cryptoDetails/: CryptoDetailsFragment.kt  CryptoDetailsViewModel.kt
app/src/main/java/com/example/cryptoviewerapp/ui/cryptoList/: CryptoListAdapter.kt  CryptoListFragment.kt  CryptoViewModel.kt
app/src/main/java/com/example/cryptoviewerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cryptoviewerapp/ulils/: Constants.kt
app/src/main/res/drawable/: shape_rounded_variants.xml
app/src/main/res/layout/: activity_main.xml  fragment_crypto_details.xml  fragment_crypto_list.xml  item_crypto.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/cryptoviewerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
