<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.cryptoDetails.CryptoDetailsFragment">

    <android.widget.Toolbar
        android:id="@+id/details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:elevation="3dp"
        app:contentInsetStart="@dimen/main_indent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginVertical="@dimen/main_indent"
            android:layout_marginStart="@dimen/main_indent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/Icon_with_back_button"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/tvDetailsToolbarTitle"
            style="@style/ToolBarTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            tools:text="Bitcoin" />

    </android.widget.Toolbar>

    <ImageView
        android:id="@+id/ivDetailsCryptoImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="10.4dp"
        android:contentDescription="@string/icon_with_cryptocurrency"
        android:src="@drawable/btc" />

    <TextView
        style="@style/DescriptionStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_indent"
        android:layout_marginTop="@dimen/main_indent"
        android:text="@string/description_text"
        android:textSize="@dimen/text_headline_size" />

    <TextView
        android:id="@+id/tvDetailsDescription"
        style="@style/DescriptionTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_indent"
        android:layout_marginTop="@dimen/main_half"
        android:layout_marginEnd="@dimen/main_indent"
        tools:text="@string/description_large_text" />

    <TextView
        style="@style/DescriptionStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_indent"
        android:layout_marginTop="@dimen/main_indent"
        android:text="@string/category_text"
        android:textSize="@dimen/text_headline_size" />

    <TextView
        android:id="@+id/tvDetailsCategory"
        style="@style/DescriptionTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/category_start_indent"
        android:layout_marginTop="@dimen/main_half"
        android:layout_marginEnd="@dimen/category_end_indent"
        tools:text="Smart Contract Platform, Ethereum Ecosystems" />

</LinearLayout>