<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cvCryptoItem"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cryptoImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="@dimen/main_indent"
            android:layout_marginVertical="@dimen/main_half"
            android:contentDescription="@string/icon_with_cryptocurrency"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/btc" />

        <TextView
            android:id="@+id/cryptoNameText"
            style="@style/CryptoTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/main_half"
            android:layout_marginTop="@dimen/main_half"
            app:layout_constraintStart_toEndOf="@+id/cryptoImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Bitcoin"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/cryptoAbbreviationText"
            style="@style/CryptoAbbreviationTextStyle"
            android:layout_width="44dp"
            android:layout_height="16dp"
            android:layout_marginHorizontal="@dimen/main_half"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toEndOf="@+id/cryptoImageView"
            app:layout_constraintTop_toBottomOf="@+id/cryptoNameText"
            tools:text="BTC"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/meaningText"
            style="@style/MeaningCryptoTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_half"
            android:layout_marginHorizontal="@dimen/main_half"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="₽ 2,446,730.40"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/percentText"
            style="@style/PercentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/main_half"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meaningText"
            tools:text="+ 4.05%"
            android:includeFontPadding="false"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>